{
  "name": "hyperterm-material-bjorge",
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/bjorge/hyperterm-material-bjorge"
  },
  "version": "0.2.1",
  "description": "A material inspired theme for Hyper.",
  "main": "index.js",
  "keywords": [
    "hyperterm",
    "hyper"
  ],
  "author": {
    "name": "Bastien Jorge",
    "email": "contact@bjorge.xyz",
    "url": "https://bjorge.xyz"
  },
  "license": "MIT"
}
